.app {
  position: fixed;
  left: 15px;
  bottom: 60px;
  width: 40px;
  height: 40px;
  background-color: #ed2200;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  font-style: bolder;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 10000001;
}

.panel {
  z-index: 10000001;

  :global(.ant-popover-inner-content) {
    width: 50vw;
    height: 300px;
    padding: 0 6px;
    overflow: scroll;
  }
}